MONGO_URI=mongodb+srv://admin:NqEGY6y8EuPljCn9@product-upload.0j8eukx.mongodb.net/product?retryWrites=true&w=majority
ADMIN_ID=6438ee458aa2120711c94427
GUEST_ID=643e3ae791873e45107582e1
PORT=4000
AWS_ACCESS_KEY=AKIAVTP2VKAZPJCMOQ2X
AWS_SECRET_KEY=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